source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }
git_source(:codeberg) {|repo_name| "https://codeberg.org/#{repo_name}" }
#
# Specify your gem's dependencies in tiun.gemspec
gemspec
